{
  "name": "gain-soln",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "mongoose": "^6.0.2",
    "nodemon": "^2.0.12"
  }
}
